<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Filters"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnCuisine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cuisine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFilter"
        android:width="170dp" />

    <Button
        android:id="@+id/btnDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Diet"
        app:layout_constraintEnd_toEndOf="@+id/btnCuisine"
        app:layout_constraintStart_toStartOf="@+id/btnCuisine"
        app:layout_constraintTop_toBottomOf="@+id/btnCuisine"
        android:width="170dp"/>

    <Button
        android:id="@+id/btnInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Intolerances"
        app:layout_constraintEnd_toEndOf="@+id/btnDiet"
        app:layout_constraintStart_toStartOf="@+id/btnDiet"
        app:layout_constraintTop_toBottomOf="@+id/btnDiet"
        android:width="170dp"/>

    <Button
        android:id="@+id/btnPrepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Prep Time"
        app:layout_constraintEnd_toEndOf="@+id/btnInt"
        app:layout_constraintStart_toStartOf="@+id/btnInt"
        app:layout_constraintTop_toBottomOf="@+id/btnInt"
        android:width="170dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>